[gd_scene load_steps=5 format=3 uid="uid://dnmjobri3cbls"]

[ext_resource type="Script" uid="uid://dyviamaunmpfv" path="res://Script/Character/CharacterMovement.gd" id="1_g76dh"]
[ext_resource type="ArrayMesh" uid="uid://6k8uwjxj2tk2" path="res://Model/Mask/Mask.res" id="2_pq5cv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vga3i"]
radius = 0.2
height = 0.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g76dh"]
radius = 0.2
height = 0.7

[node name="Creature" type="Node3D"]
script = ExtResource("1_g76dh")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 9
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_vga3i")

[node name="Body" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_g76dh")

[node name="Face" type="MeshInstance3D" parent="CharacterBody3D/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.157878, 0.196649)
mesh = ExtResource("2_pq5cv")

[node name="SightTarget1" type="Node3D" parent="CharacterBody3D"]

[node name="SightTarget2" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0984169, 0.0909723, 0)

[node name="SightTarget3" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0756376, -0.16603, 0)
