[gd_scene load_steps=6 format=3 uid="uid://dnmjobri3cbls"]

[ext_resource type="Script" uid="uid://dyviamaunmpfv" path="res://Script/Character/CharacterMovement.gd" id="1_g76dh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vga3i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g76dh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pq5cv"]
albedo_color = Color(0.992754, 0, 0.109375, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7gdwu"]
material = SubResource("StandardMaterial3D_pq5cv")
size = Vector3(0.5, 0.2, 0.5)

[node name="Creature" type="Node3D"]
script = ExtResource("1_g76dh")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_vga3i")

[node name="Body" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_g76dh")

[node name="Eyes" type="MeshInstance3D" parent="CharacterBody3D/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.555055, 0.32542)
mesh = SubResource("BoxMesh_7gdwu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.735541, -0.345353, 0.582848, 0, 0.860317, 0.50976, -0.677481, -0.374949, 0.632798, 9.31629, 8.14805, 10.1147)
