[gd_scene load_steps=8 format=3 uid="uid://wv64ymw8lb21"]

[ext_resource type="Script" uid="uid://beamsissw7bj2" path="res://Script/DestructibleObjects/smashObject.gd" id="1_fy5kp"]
[ext_resource type="ArrayMesh" uid="uid://cex0vehr0d317" path="res://Model/GlassJar/GlassJar.res" id="2_fy5kp"]
[ext_resource type="Script" uid="uid://didj56d251v1j" path="res://addons/smash_the_mesh/stm_cached_instance.gd" id="3_0lhe0"]
[ext_resource type="ArrayMesh" uid="uid://b65xcga55m6fu" path="res://Model/Vase/Vase.res" id="4_3842n"]
[ext_resource type="AudioStream" uid="uid://qa21iflirai1" path="res://SFX/glass-break-2-80964.mp3" id="5_vm81t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u2ity"]
size = Vector3(0.405, 0.74, 0.405)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlx4k"]
albedo_color = Color(0.229853, 0.105638, 0.00249219, 1)

[node name="GlassJar" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 18
collision_mask = 7
script = ExtResource("1_fy5kp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_u2ity")

[node name="STMCachedInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = ExtResource("2_fy5kp")
skeleton = NodePath("../..")
script = ExtResource("3_0lhe0")
cache_is_saved = true
cache_name = "8248333786211"
original_mesh = ExtResource("2_fy5kp")
chunk_brush = ExtResource("4_3842n")
chunk_inner_material = SubResource("StandardMaterial3D_dlx4k")
phys_shape = 4
metadata/_custom_type_script = "uid://didj56d251v1j"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vm81t")
volume_db = -16.0
