[gd_scene load_steps=31 format=3 uid="uid://bvgn4bekndct3"]

[ext_resource type="ArrayMesh" uid="uid://cw4lceex74ghq" path="res://Model/Door/door_main.res" id="2_hl2wn"]
[ext_resource type="ArrayMesh" uid="uid://cpunqnkefu5db" path="res://Model/Sofa/sofa.res" id="3_uphb1"]
[ext_resource type="ArrayMesh" uid="uid://1kfhwsv58xg3" path="res://Model/NightStand/NightStand.res" id="4_1nji3"]
[ext_resource type="ArrayMesh" uid="uid://bqa8nckiohgtm" path="res://Model/Stool/stool.res" id="5_gdjtg"]
[ext_resource type="ArrayMesh" uid="uid://4k748afgbwn5" path="res://Model/Desk/Desk.res" id="6_0c3fy"]
[ext_resource type="ArrayMesh" uid="uid://dvixfsjhuydnc" path="res://Model/Table/Table.res" id="7_ele34"]
[ext_resource type="ArrayMesh" uid="uid://be2fygj5bkvo6" path="res://Model/Curtain/Curtain/curtain.obj" id="8_ktxfw"]
[ext_resource type="Material" uid="uid://brnrqc6sie6wr" path="res://Material/FloorMaterial.tres" id="9_44gdo"]
[ext_resource type="PackedScene" uid="uid://s2x48dejk4ba" path="res://Model/TV/model.tscn" id="9_du5de"]
[ext_resource type="Material" uid="uid://3jj0u8d4u775" path="res://Material/WallMaterial.tres" id="10_vitcg"]
[ext_resource type="PackedScene" uid="uid://d1tsvj4p84e7a" path="res://Scene/bottle.tscn" id="12_kiqjd"]
[ext_resource type="PackedScene" uid="uid://nvb476gndsav" path="res://Scene/vase.tscn" id="13_pbccy"]
[ext_resource type="PackedScene" uid="uid://ddbfrxnfs42bk" path="res://Scene/Sitting Idle.tscn" id="14_jvgng"]
[ext_resource type="PackedScene" uid="uid://dnmjobri3cbls" path="res://Scene/creature.tscn" id="14_pbccy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_du5de"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_lcyxa"]
sky_material = SubResource("ProceduralSkyMaterial_du5de")

[sub_resource type="Environment" id="Environment_44gdo"]
background_mode = 1
sky = SubResource("Sky_lcyxa")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_uphb1"]
size = Vector3(1.44, 3.05, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_1nji3"]
size = Vector3(1.425, 0.835, 1.385)

[sub_resource type="BoxShape3D" id="BoxShape3D_gdjtg"]
size = Vector3(0.848, 0.67, 0.668)

[sub_resource type="BoxShape3D" id="BoxShape3D_0c3fy"]
size = Vector3(0.595, 0.81, 0.595)

[sub_resource type="BoxShape3D" id="BoxShape3D_ele34"]
size = Vector3(3.115, 1.465, 1.505)

[sub_resource type="BoxShape3D" id="BoxShape3D_ktxfw"]
size = Vector3(1.15, 0.55, 2.225)

[sub_resource type="BoxShape3D" id="BoxShape3D_du5de"]
size = Vector3(1.095, 0.8, 0.77)

[sub_resource type="BoxShape3D" id="BoxShape3D_2nkom"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_wf5b4"]
material = ExtResource("9_44gdo")
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_lcyxa"]
size = Vector3(3.751, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_44gdo"]
material = ExtResource("10_vitcg")
size = Vector3(3.715, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ele34"]
albedo_color = Color(0.0336341, 0.242531, 0.242945, 1)
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ktxfw"]
material = SubResource("StandardMaterial3D_ele34")
size = Vector2(4, 4)

[node name="LivingRoom" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_44gdo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.331967, 0.624338, 0, 0.882948, 0.469472, -0.707107, -0.331967, 0.624338, 27.2956, 22.7894, 27.2956)
projection = 1
size = 13.4

[node name="Static Objects" type="Node3D" parent="."]

[node name="Door" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65801, 1.47158, -4.93248)

[node name="DoorMesh" type="MeshInstance3D" parent="Static Objects/Door"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, -100, 0, 100, -4.37114e-06, 0.67, 0.145, 0)
mesh = ExtResource("2_hl2wn")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/Door"]
shape = SubResource("BoxShape3D_uphb1")

[node name="Sofa" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.31957)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/Sofa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57, 0)
shape = SubResource("BoxShape3D_1nji3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Sofa"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)
mesh = ExtResource("3_uphb1")

[node name="NightStand" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.92164, 0.440569, 2.2644)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/NightStand"]
shape = SubResource("BoxShape3D_gdjtg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/NightStand"]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, 0.005, -0.435)
mesh = ExtResource("4_1nji3")

[node name="NightStand2" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0.0174909, 0.440569, 4.59671)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/NightStand2"]
shape = SubResource("BoxShape3D_gdjtg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/NightStand2"]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, 0.005, -0.435)
mesh = ExtResource("4_1nji3")

[node name="Stool" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27431, 0.448595, -3.30171)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/Stool"]
shape = SubResource("BoxShape3D_0c3fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Stool"]
transform = Transform3D(150, 0, 0, 0, -6.55671e-06, 150, 0, -150, -6.55671e-06, 0, -0.43, 0)
mesh = ExtResource("5_gdjtg")

[node name="Stool2" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9322, 0.448595, 0.0506519)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/Stool2"]
shape = SubResource("BoxShape3D_0c3fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Stool2"]
transform = Transform3D(150, 0, 0, 0, -6.55671e-06, 150, 0, -150, -6.55671e-06, 0, -0.43, 0)
mesh = ExtResource("5_gdjtg")

[node name="Stool3" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7318, 0.448595, 0.0506519)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/Stool3"]
shape = SubResource("BoxShape3D_0c3fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Stool3"]
transform = Transform3D(150, 0, 0, 0, -6.55671e-06, 150, 0, -150, -6.55671e-06, 0, -0.43, 0)
mesh = ExtResource("5_gdjtg")

[node name="Stool4" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0141981, 0.448595, -1.98985)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/Stool4"]
shape = SubResource("BoxShape3D_0c3fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Stool4"]
transform = Transform3D(150, 0, 0, 0, -6.55671e-06, 150, 0, -150, -6.55671e-06, 0, -0.43, 0)
mesh = ExtResource("5_gdjtg")

[node name="Desk" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.13677, 0.810937, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/Desk"]
shape = SubResource("BoxShape3D_ele34")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Desk"]
transform = Transform3D(170, 0, 0, 0, -7.43094e-06, 170, 0, -170, -7.43094e-06, 0, -0.83, 0)
mesh = ExtResource("6_0c3fy")

[node name="Desk2" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0413132, 0.795947, -4.10582)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/Desk2"]
shape = SubResource("BoxShape3D_ele34")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Desk2"]
transform = Transform3D(170, 0, 0, 0, -7.43094e-06, 170, 0, -170, -7.43094e-06, 0, -0.83, 0)
mesh = ExtResource("6_0c3fy")

[node name="Table" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.390128, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/Table"]
shape = SubResource("BoxShape3D_ktxfw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Table"]
transform = Transform3D(80, 0, 0, 0, -3.49691e-06, 80, 0, -80, -3.49691e-06, 0, -0.38, 0)
mesh = ExtResource("7_ele34")

[node name="Table2" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99916, 0.394002, -3.1175)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/Table2"]
shape = SubResource("BoxShape3D_ktxfw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Table2"]
transform = Transform3D(80, 0, 0, 0, -3.49691e-06, 80, 0, -80, -3.49691e-06, 0, -0.38, 0)
mesh = ExtResource("7_ele34")

[node name="TV" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20575, 4.58001)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/TV"]
shape = SubResource("BoxShape3D_du5de")

[node name="TV" parent="Static Objects/TV" instance=ExtResource("9_du5de")]

[node name="Ground" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.464688, 0)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_2nkom")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_wf5b4")

[node name="Wall" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5.55, 1.789, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_lcyxa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_44gdo")

[node name="Wall2" type="StaticBody3D" parent="Static Objects"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -0.099, 1.789, -4.54)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Objects/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_lcyxa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Objects/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_44gdo")

[node name="Mat" type="MeshInstance3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 2.548)
mesh = SubResource("PlaneMesh_ktxfw")
skeleton = NodePath("../..")

[node name="CurtainPivot" type="Node3D" parent="Static Objects"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.52588, 1.84668, 0.77965)

[node name="Curtain" type="MeshInstance3D" parent="Static Objects/CurtainPivot"]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0.357612, -2.2623, 0)
mesh = ExtResource("8_ktxfw")
skeleton = NodePath("../../..")

[node name="BreakableObjects" type="Node3D" parent="."]

[node name="Bottle" parent="BreakableObjects" instance=ExtResource("12_kiqjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028337, 1.23543, 0.0416341)

[node name="Bottle2" parent="BreakableObjects" instance=ExtResource("12_kiqjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.81665, 2.11374, 1.09678)

[node name="Bottle3" parent="BreakableObjects" instance=ExtResource("12_kiqjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99519, 2.11374, 0.514184)

[node name="Bottle4" parent="BreakableObjects" instance=ExtResource("12_kiqjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.975272, 2.09875, -3.89736)

[node name="Bottle5" parent="BreakableObjects" instance=ExtResource("12_kiqjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042566, 2.09875, -4.62011)

[node name="Vase" parent="BreakableObjects" instance=ExtResource("13_pbccy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.579794, 1.14132, 0.12052)

[node name="Vase2" parent="BreakableObjects" instance=ExtResource("13_pbccy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75538, 2.01963, -0.431788)

[node name="Vase3" parent="BreakableObjects" instance=ExtResource("13_pbccy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82945, 2.00464, -3.76885)

[node name="Vase4" parent="BreakableObjects" instance=ExtResource("13_pbccy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.70068, 1.1452, -2.46381)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.57044, 0)
light_energy = 3.37

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0363352, 3.57044, 2.71251)
light_energy = 2.647

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0363352, 2.7732, -2.96118)
light_energy = 3.178

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.66444, 3.57044, 0)
light_energy = 3.095
shadow_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2463, 3.57044, 3.72174)
light_energy = 4.482

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34341, 2.7732, -3.21668)
light_energy = 3.178

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75075, 3.57044, 0)
light_energy = 5.173

[node name="OmniLight3D8" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78709, 3.57044, 2.71251)
light_energy = 3.609

[node name="OmniLight3D9" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78709, 2.7732, -2.96118)
light_energy = 3.178

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15377, 4.08938)
light_color = Color(0, 0.871686, 0.900166, 1)
light_energy = 5.691

[node name="Creature" parent="." instance=ExtResource("14_pbccy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95658, 0.364688, 4.33805)

[node name="Sitting Idle" parent="." instance=ExtResource("14_jvgng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0282432, 0, 2.5373)
