[gd_scene load_steps=8 format=3 uid="uid://bgm18pe1vlg7k"]

[ext_resource type="Script" uid="uid://beamsissw7bj2" path="res://Script/DestructibleObjects/smashObject.gd" id="1_yusqm"]
[ext_resource type="ArrayMesh" uid="uid://b7text02j4ep2" path="res://Model/LongVase/LongVase.res" id="2_yusqm"]
[ext_resource type="Script" uid="uid://didj56d251v1j" path="res://addons/smash_the_mesh/stm_cached_instance.gd" id="3_qlmer"]
[ext_resource type="ArrayMesh" uid="uid://b65xcga55m6fu" path="res://Model/Vase/Vase.res" id="4_yp4hm"]
[ext_resource type="AudioStream" uid="uid://qa21iflirai1" path="res://SFX/glass-break-2-80964.mp3" id="5_wq6me"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u2ity"]
size = Vector3(0.295, 1.165, 0.295)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlx4k"]
albedo_color = Color(0.229853, 0.105638, 0.00249219, 1)

[node name="LongVase" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 18
collision_mask = 7
script = ExtResource("1_yusqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_u2ity")

[node name="STMCachedInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.435, 0)
mesh = ExtResource("2_yusqm")
skeleton = NodePath("../..")
script = ExtResource("3_qlmer")
cache_is_saved = true
cache_name = "8248333786213"
original_mesh = ExtResource("2_yusqm")
chunk_brush = ExtResource("4_yp4hm")
chunk_inner_material = SubResource("StandardMaterial3D_dlx4k")
phys_shape = 4
metadata/_custom_type_script = "uid://didj56d251v1j"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wq6me")
volume_db = -16.0
pitch_scale = 0.67
